# NookApp

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jennysival/nookapp/: MainActivity.kt
app/src/main/java/com/jennysival/nookapp/data/local/: BugsDao.kt  BugsDatabase.kt  CritterDatabase.kt  FeaturesModel.kt  FishesDao.kt  SeaDao.kt
app/src/main/java/com/jennysival/nookapp/data/local/critter/: BugsDao.kt  CritterDatabase.kt  FishesDao.kt  SeaDao.kt
app/src/main/java/com/jennysival/nookapp/data/local/gyroids/: ApiToDbMapper.kt  DbGyroid.kt  DbVariation.kt  GyroidApiDbMapper.kt  GyroidDao.kt  GyroidDatabase.kt  GyroidWithVariations.kt  GyroidsDao.kt  GyroidsDatabase.kt  GyroidsEntity.kt
app/src/main/java/com/jennysival/nookapp/data/remote/: NookipediaAPI.kt  RetrofitService.kt
app/src/main/java/com/jennysival/nookapp/data/remote/bugs/: AvailabilityArray.kt  BugsResponse.kt  BugsResponseItem.kt  North.kt  South.kt  TimesByMonth.kt
app/src/main/java/com/jennysival/nookapp/data/remote/fishes/: AvailabilityArray.kt  FishesResponse.kt  FishesResponseItem.kt  North.kt  South.kt  TimesByMonth.kt
app/src/main/java/com/jennysival/nookapp/data/remote/gyroids/: ApiGyroidsResponseItem.kt  GyroidsResponse.kt  Variation.kt
app/src/main/java/com/jennysival/nookapp/data/remote/sea/: AvailabilityArray.kt  North.kt  SeaResponse.kt  SeaResponseItem.kt  South.kt  TimesByMonth.kt
app/src/main/java/com/jennysival/nookapp/repository/: CreaturesRepository.kt  FeaturesRepository.kt  GyroidRepository.kt  GyroidsRepository.kt
app/src/main/java/com/jennysival/nookapp/ui/: CreaturesFragment.kt  MainActivity.kt
app/src/main/java/com/jennysival/nookapp/ui/creatures/: BugsUiModel.kt  CreaturesAdapter.kt  CreaturesFragment.kt  CreaturesViewModel.kt  CreaturesViewModelFactory.kt
app/src/main/java/com/jennysival/nookapp/ui/creatures/bugs/: BugsAdapter.kt  BugsUiModel.kt  CreaturesFragment.kt
app/src/main/java/com/jennysival/nookapp/ui/gyroids/: BrewsterDialogues.kt  GyroidsFragment.kt  GyroidsViewModel.kt  GyroidsViewModelFactory.kt
app/src/main/java/com/jennysival/nookapp/ui/home/: FeaturesAdapter.kt  HomeFragment.kt  HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/com/jennysival/nookapp/usecase/: CreaturesMapper.kt  CreaturesUseCase.kt  GyroidUseCase.kt  GyroidsMapper.kt  GyroidsUseCase.kt  UiMapper.kt
app/src/main/java/com/jennysival/nookapp/utils/: FeaturesConstants.kt  ViewState.kt
app/src/main/java/com/jennysival/nookapp/utils/mapper/: ApiToDbMapperGyroid.kt  CreaturesMapper.kt  UiGyroidMapper.kt
app/src/main/res/drawable/: backbuttonicon.xml  checkedicon.xml
app/src/main/res/layout/: activity_main.xml  creature_item.xml  feature_item.xml  fragment_creatures.xml  fragment_fishes.xml  fragment_gyroids.xml  fragment_home.xml  fragment_sea.xml  gyroid_item.xml  gyroidlist_item.xml
app/src/main/res/layout-v23/: fragment_creatures.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  splash.xml  strings.xml  themes.xml
app/src/test/java/com/jennysival/nookapp/: TestUtils.kt
app/src/test/java/com/jennysival/nookapp/repository/: CreaturesRepositoryTest.kt  FeaturesRepositoryTest.kt  GyroidRepositoryTest.kt
app/src/test/java/com/jennysival/nookapp/ui/creatures/: CreaturesViewModelTest.kt
app/src/test/java/com/jennysival/nookapp/ui/gyroids/: GyroidsViewModelTest.kt
app/src/test/java/com/jennysival/nookapp/ui/home/: HomeViewModelTest.kt
app/src/test/java/com/jennysival/nookapp/usecase/: CreaturesUseCaseTest.kt  GyroidUseCaseTest.kt
app/src/test/java/com/jennysival/nookapp/utils/mapper/: ApiToDbMapperGyroidTest.kt  CreaturesMapperTest.kt  UiGyroidMapperTest.kt
app/src/test/java/com/jennysival/nookapp/utils/mocks/: CreaturesMocks.kt  GyroidsMocks.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
